100
bcaab 7
bc 6
acbb 0
b 10
bcbc 6
cc 5
caba 7
bcbbb 3
bbac 8
bb 11
bb 7
aabca 10
ba 10
bcba 11
bbbb 10
cacab 10
bccac 6
a 4
cb 1
ccaa 2
baac 7
ab 6
ccbca 12
accab 2
bbcb 8
aba 6
bcca 13
ca 2
bbab 9
abbba 10
cba 5
baccb 1
aca 9
caacb 12
bc 10
aabc 7
cbb 14
a 1
ab 3
aaaa 3
c 8
bbbbb 13
a 12
acbba 8
cb 5
ccba 12
ac 14
ba 7
a 12
a 10
bbb 0
ccb 9
cccb 11
b 4
bbbc 10
a 14
aaac 2
cbba 9
cab 2
bc 7
cacc 6
ca 5
bbc 5
cccaa 13
bbbab 3
aaabc 9
acc 11
bbbaa 13
cc 1
cc 9
a 7
cbbc 14
a 13
cb 5
aab 10
ccb 8
c 4
ccbbb 3
aaba 3
b 11
acac 1
cbcb 13
babab 2
ca 0
ab 9
ba 3
a 6
abba 11
cbaa 11
caa 1
abac 3
ca 2
ba 12
b 11
cc 9
a 13
abc 9
aa 13
caabc 3
aabbb 2